### OPENAI API
OPENAI_API_KEY=
OPENAI_EMBED_MODEL=text-embedding-ada-002
OPENAI_CHAT_MODEL=gpt-3.5-turbo-0125
# OPENAI_CHAT_MODEL=gpt-4-0125-preview
MODEL_TEMPERATURE=0
MODEL_TIMEOUT=30

### POSTGRES
PGVECTOR_HOST=
PGVECTOR_PORT=
PGVECTOR_DB=
PGVECTOR_USER=
PGVECTOR_PWD=
PGVECTOR_COLLECTION=

### LANGSMITH
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=